# DoAnWebTravelNghiaVsTai

./: 2.sql  DBNews.sql  FullRequestWebTravel.sql  NoteWebTravel.txt  Source_SQl.rar  client_secret_762636145414-b1c6cv45ukq9k5giojsfjlh3bipg42rk.apps.googleusercontent.com.json  client_secret_762636145414-v49nt0qthcmj3stsuk3tcfb945ast9c5.apps.googleusercontent.com.json
WebTravel/WebClient/: Helper.cs  Startup.cs  WebClient.csproj  appsettings.json
WebTravel/WebClient/Areas/Dashboard/Controllers/: AboutController.cs  HomeController.cs  InvoiceController.cs  MemberController.cs  NewsCategoryController.cs  NewsController.cs  NewsTagController.cs  PolicyCategoryController.cs  PolicyController.cs  (+6 more)
WebTravel/WebClient/Controllers/: AuthController.cs  CommentController.cs  ContactController.cs  HomeController.cs  IntroduceController.cs  InvoiceController.cs  MenuBarController.cs  NewsController.cs  PaymentController.cs  PolicyController.cs  TourController.cs
WebTravel/WebClient/Extentions/: CheckDate.cs  CheckNumber.cs  ConfirmCodeValidator.cs  Constant.cs  ContactInformation.cs  CustomAssemblyLoadContext.cs  DateConvertor.cs  ForgetPasswordRepository.cs  IForgetPasswordRepository.cs  LoginInformation.cs  NameValidator.cs  PasswordNews.cs  PhoneNumber.cs  RegisterInformation.cs  TemplateGenerator.cs
WebTravel/WebClient/Models/: About.cs  Comment.cs  Contact.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Member.cs  MemberInRole.cs  News.cs  NewsCategory.cs  NewsTag.cs  Policy.cs  PolicyCategory.cs  Role.cs  Tag.cs  Tour.cs  TourCategory.cs  TourSchedule.cs  TypeOfTour.cs
WebTravel/WebClient/Models/Repository/: AboutRepository.cs  BaseRepository.cs  CommentRepository.cs  ContactRepository.cs  CustomerRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  MemberInRoleRepository.cs  MemberRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  NewsTagRepository.cs  PolicyCategoryRepository.cs  PolicyRepository.cs  RoleRepository.cs  SiteProvider.cs  TagRepository.cs  Taks.cs  TourCategoryRepository.cs  TourRepository.cs  TourScheduleRepository.cs  TypeOfTourRepository.cs
WebTravel/WebClient/Models/ViewModels/: AnalyticCounty.cs  CategoryTotal.cs  ChangePassword.cs  ConfirmNumberPhone.cs  CustomerExport.cs  CustomerInformation.cs  CustomerModel.cs  ExportOrder.cs  Image.cs  InvoiceDetailModel.cs  InvoiceModel.cs  LoginModel.cs  Page.cs  PasswordNew.cs  ReponseLogin.cs  RoleChecked.cs  Stats.cs  StatsViewModel.cs  TourCategoryModel.cs  TourModelSearch.cs  TypeOfTourCategoryModel.cs  TypeOfTourModel.cs  Users.cs
WebTravel/WebClient/Other/: MoMoSecurity.cs  PaymentRequest.cs
WebTravel/WebClient/Properties/: launchSettings.json
WebTravel/WebClient/Properties/PublishProfiles/: FolderProfile.pubxml
WebTravel/WebClient/Views/: _ViewImports.cshtml
WebTravel/WebClient/Views/Auth/: ChangePassword.cshtml  ConfirmNumberPhone.cshtml  DisplayConfirm.cshtml  DisplayConfirmCode.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetStatusPhone.cshtml
WebTravel/WebClient/Views/Contact/: ContactWithMe.cshtml  DisplayContact.cshtml  Index.cshtml
WebTravel/WebClient/Views/Home/: DetailTour.cshtml  Index.cshtml
WebTravel/WebClient/Views/Introduce/: Index.cshtml
WebTravel/WebClient/Views/Invoice/: Checkout.cshtml  ConfirmDelete.cshtml  Create.cshtml  History.cshtml  NewCreate.cshtml  SuccessBook.cshtml
WebTravel/WebClient/Views/News/: Detail.cshtml  Index.cshtml  NewsCategory.cshtml
WebTravel/WebClient/Views/Payment/: ConfirmPaymentClient.cshtml
WebTravel/WebClient/Views/Policy/: ChinhSachBaoMat.cshtml  ChinhSachDatTour.cshtml
WebTravel/WebClient/Views/Shared/: _Layout.cshtml  _LayoutChangePassword.cshtml  _LayoutConfirmNumberPhone.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _PartialComment.cshtml  _PartialMenuBar.cshtml
WebTravel/WebClient/Views/Tour/: AllTour.cshtml  BookTour.cshtml  Search.cshtml  TourModelByTourCategory.cshtml  ToursByCategory.cshtml  TypeOfTour.cshtml
WebTravel/WebClient/wwwroot/css/: categorynews.css  contact.css  login.css
WebTravel/WebTravelApi/: Program.cs  Startup.cs  WebTravelApi.csproj  appsettings.json
WebTravel/WebTravelApi/Api/Controllers/: AboutController.cs  AuthController.cs  BaseController.cs  CommentController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  LoginOAuthController.cs  MemberController.cs  MemberInRoleController.cs  NewsCategoryController.cs  NewsController.cs  NewsTagController.cs  PolicyCategoryController.cs  PolicyController.cs  RoleController.cs  TagController.cs  TourCategoryController.cs  TourController.cs  TourMemberController.cs  TourScheduleController.cs  TypeOfTourController.cs  UploadController.cs
WebTravel/WebTravelApi/Helper/: DateConvertor.cs  Helper.cs
WebTravel/WebTravelApi/Models/: About.cs  Comment.cs  Contact.cs  Customer.cs  ImageTour.cs  Invoice.cs  InvoiceDetail.cs  Member.cs  MemberInRole.cs  News.cs  NewsTag.cs  Policy.cs  PolicyCategory.cs  Role.cs  Tag.cs  Tour.cs  TourCategory.cs  TourMember.cs  TourSchedule.cs  TypeOfTour.cs
WebTravel/WebTravelApi/Models/Repository/: AboutRepository.cs  BaseRepository.cs  CommentRepository.cs  ContactRepository.cs  CustomerRepository.cs  ImageTourRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  MemberInRoleRepository.cs  MemberRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  NewsTagRepository.cs  PolicyCategoryRepository.cs  PolicyRepository.cs  RoleRepository.cs  SiteProvider.cs  TagRepository.cs  TourCategoryRepository.cs  TourMemberRepository.cs  TourRepository.cs  TourScheduleRepository.cs  TypeOfTourRepository.cs
WebTravel/WebTravelApi/Models/ViewModels/: AnalyticCounty.cs  ChangePassword.cs  CustomerExport.cs  Image.cs  InvoiceDetailModel.cs  InvoiceModel.cs  LoginModel.cs  NewsCategory.cs  PasswordNew.cs  RoleChecked.cs  TourCategoryModel.cs
WebTravel/WebTravelApi/Properties/: launchSettings.json
WebTravel/WebTravelApi/wwwroot/images/: giai-chay-bo-ket-hop-am-nhac-doc-dao-va-nhieu-sac-mau-v13722.aspx
(+71 files in other folders)
