++Solution 'WebTravel' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:WebTravel.sln
++WebTravelApi
i:{00000000-0000-0000-0000-000000000000}:WebTravelApi
++Connected Services 
i:{e80085da-4296-420b-a199-093dd6c66a77}:>730
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:>731
++Dependencies
i:{e80085da-4296-420b-a199-093dd6c66a77}:>728
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:>729
++Properties
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\properties\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\properties\
++wwwroot
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\wwwroot\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\
++Api
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\
++Controllers
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\controllers\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\controllers\
++AuthController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\authcontroller.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\controllers\authcontroller.cs
++BaseController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\basecontroller.cs
++LoginOAuthController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\loginoauthcontroller.cs
++MemberController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\membercontroller.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\controllers\membercontroller.cs
++MemberInRoleController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\memberinrolecontroller.cs
++RoleController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\rolecontroller.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\controllers\rolecontroller.cs
++TourCategoryController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\tourcategorycontroller.cs
++TypeOfTourController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\typeoftourcontroller.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\controllers\typeoftourcontroller.cs
++Helper
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\helper\
++Helper.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\helper\helper.cs
++Models
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\
++Repository
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\
++BaseRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\baserepository.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\baserepository.cs
++MemberInRoleRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\memberinrolerepository.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\memberinrolerepository.cs
++MemberRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\memberrepository.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\memberrepository.cs
++RoleRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\rolerepository.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\rolerepository.cs
++SiteProvider.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\siteprovider.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\siteprovider.cs
++TourCategoryRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\tourcategoryrepository.cs
++TourScheduleRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\tourschedulerepository.cs
++TypeOfTourRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\typeoftourrepository.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\repository\typeoftourrepository.cs
++ViewModels
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\viewmodels\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\viewmodels\
++LoginModel.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\viewmodels\loginmodel.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\viewmodels\loginmodel.cs
++RoleChecked.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\viewmodels\rolechecked.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\viewmodels\rolechecked.cs
++Member.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\member.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\member.cs
++MemberInRole.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\memberinrole.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\memberinrole.cs
++Role.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\role.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\role.cs
++TourCategory.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\tourcategory.cs
++TourSchedule.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\tourschedule.cs
++TypeOfTour.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\typeoftour.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\typeoftour.cs
++appsettings.json
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\appsettings.json
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\appsettings.json
++Program.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\program.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\program.cs
++Startup.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\startup.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\startup.cs
++No service dependencies discovered
i:{e80085da-4296-420b-a199-093dd6c66a77}:>732
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:>733
++Analyzers
i:{e80085da-4296-420b-a199-093dd6c66a77}:analyzers
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:analyzers
++Frameworks
i:{e80085da-4296-420b-a199-093dd6c66a77}:frameworks
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:frameworks
++Packages
i:{e80085da-4296-420b-a199-093dd6c66a77}:packages
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:packages
++launchSettings.json
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\properties\launchsettings.json
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\properties\launchsettings.json
++appsettings.Development.json
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\appsettings.development.json
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{e80085da-4296-420b-a199-093dd6c66a77}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e80085da-4296-420b-a199-093dd6c66a77}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e80085da-4296-420b-a199-093dd6c66a77}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e80085da-4296-420b-a199-093dd6c66a77}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e80085da-4296-420b-a199-093dd6c66a77}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\microsoft.aspnetcore.app
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\microsoft.netcore.app
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\microsoft.netcore.app
++Dapper (2.0.123)
i:{e80085da-4296-420b-a199-093dd6c66a77}:>744
++Microsoft.AspNetCore.Authentication.Google (5.0.15)
i:{e80085da-4296-420b-a199-093dd6c66a77}:>745
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.15)
i:{e80085da-4296-420b-a199-093dd6c66a77}:>747
++System.Data.SqlClient (4.8.3)
i:{e80085da-4296-420b-a199-093dd6c66a77}:>746
++WebClient
i:{00000000-0000-0000-0000-000000000000}:WebClient
++css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\
++fonts
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\
++images
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\
++js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\js\
++owlcarousel
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\
++vendor
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\vendor\
++Areas
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\
++Dashboard
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\
++HomeController.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\controllers\homecontroller.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\controllers\homecontroller.cs
++Views
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\
++Home
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\home\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\home\
++Index.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\home\index.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\member\index.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\role\index.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\home\index.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\typeoftour\index.cshtml
++Member
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\member\
++Role.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\member\role.cshtml
++Role
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\role\
++Create.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\role\create.cshtml
++Shared
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\shared\
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\shared\
++_Layout.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\shared\_layout.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\_viewimports.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\_viewstart.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\_viewstart.cshtml
++ReponseLogin.cs
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\models\viewmodels\reponselogin.cs
++Auth
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\auth\
++Login.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\auth\login.cshtml
++Register.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\auth\register.cshtml
++_LayoutLogin.cshtml
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\views\shared\_layoutlogin.cshtml
++1.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\1.css
++categorynews.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\categorynews.css
++changepassword.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\changepassword.css
++confirmaccount.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\confirmaccount.css
++contact.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\contact.css
++detailnews.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\detailnews.css
++flight.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\flight.css
++hotel.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\hotel.css
++introduce.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\introduce.css
++login.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\login.css
++news.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\news.css
++order.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\order.css
++ordercontact.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\ordercontact.css
++orderdetails.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\orderdetails.css
++register.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\css\register.css
++New folder
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\
++FontAwesome.otf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\fontawesome.otf
++fontawesome-webfont.eot
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\fontawesome-webfont.woff
++glyphicons-halflings-regular.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\glyphicons-halflings-regular.ttf
++bg.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\bg.jpg
++biadulich.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\biadulich.jpg
++callout.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\callout.jpg
++catenews1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews1.jpg
++catenews2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews2.jpg
++catenews3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews3.jpg
++catenews360.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews360.jpg
++catenews4.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews4.jpg
++catenews5.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews5.jpg
++catenews6.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenews6.jpg
++catenewsbia.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\catenewsbia.jpg
++chungnhandmca.png
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\chungnhandmca.png
++congthuong.png
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\congthuong.png
++detailnews1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\detailnews1.jpg
++detailnews2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\detailnews2.jpg
++detailnews3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\detailnews3.jpg
++detailnews4.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\detailnews4.jpg
++detailnews5.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\detailnews5.jpg
++detailnews6.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\detailnews6.jpg
++hotel1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel1.jpg
++hotel2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel2.jpg
++hotel3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel3.jpg
++hotel4.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel4.jpg
++hotel5.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel5.jpg
++hotel6.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel6.jpg
++hotel7.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel7.jpg
++hotel8.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\hotel8.jpg
++login.png
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\login.png
++logo.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\logo.jpg
++logo2.PNG
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\logo2.png
++Logo3.png
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\logo3.png
++logo5.PNG
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\logo5.png
++Logo6.png
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\logo6.png
++newkhachsan.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\newkhachsan.jpg
++news1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\news1.jpg
++news2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\news2.jpg
++news3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\news3.jpg
++news4.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\news4.jpg
++news5.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\news5.jpg
++news6.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\news6.jpg
++person.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\person.jpg
++plane.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane.jpg
++plane1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane1.jpg
++plane2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane2.jpg
++plane3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane3.jpg
++plane4.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane4.jpg
++plane5.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane5.jpg
++plane6.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane6.jpg
++plane8.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\plane8.jpg
++portfolio-1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\portfolio-1.jpg
++portfolio-2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\portfolio-2.jpg
++portfolio-3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\portfolio-3.jpg
++portfolio-4.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\portfolio-4.jpg
++product1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\product1.jpg
++product2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\product2.jpg
++product3.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\product3.jpg
++silde1.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\silde1.jpg
++slide2.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\slide2.jpg
++slidemaybay.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\slidemaybay.jpg
++tindulich.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\images\tindulich.jpg
++1.js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\js\1.js
++jquery-3.6.0.js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\js\jquery-3.6.0.js
++assets
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\
++owl.carousel.js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\owl.carousel.js
++README.md
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\readme.md
++bootstrap.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\vendor\bootstrap.css
++bootstrap.js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\vendor\bootstrap.js
++font-awesome.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\vendor\font-awesome.css
++jquery.min.js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\vendor\jquery.min.js
++vendor.rar
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\vendor\vendor.rar
++Microsoft.AspNet.WebApi.Client (5.2.7)
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:>758
++Microsoft.AspNetCore.Authentication.Google (5.0.2)
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:>759
++biachuan.jpg
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\biachuan.jpg
++Lato.zip
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato.zip
++Lato-Black.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-black.ttf
++Lato-BlackItalic.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-blackitalic.ttf
++Lato-Bold.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-bold.ttf
++Lato-BoldItalic.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-bolditalic.ttf
++Lato-Italic.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-italic.ttf
++Lato-Light.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-light.ttf
++Lato-LightItalic.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-lightitalic.ttf
++Lato-Regular.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-regular.ttf
++Lato-Thin.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-thin.ttf
++Lato-ThinItalic.ttf
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\lato-thinitalic.ttf
++OFL.txt
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\fonts\new folder\ofl.txt
++ajax-loader.gif
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\ajax-loader.gif
++owl.carousel.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.carousel.css
++owl.theme.default.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.theme.default.css
++owl.theme.green.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.theme.green.css
++owl.video.play.png
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.video.play.png
++owl.carousel.min.js
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\owl.carousel.min.js
++owl.carousel.min.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.carousel.min.css
++owl.theme.default.min.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.theme.default.min.css
++owl.theme.green.min.css
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\wwwroot\owlcarousel\assets\owl.theme.green.min.css
++TourScheduleController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\tourschedulecontroller.cs
++Tour.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\tour.cs
++TourController.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\api\controllers\tourcontroller.cs
++TourRepository.cs
i:{e80085da-4296-420b-a199-093dd6c66a77}:d:\doanwebtravelnghiavstai\webtravel\webtravelapi\models\repository\tourrepository.cs
++TypeOfTour
i:{cac3a5ad-7dd8-41ad-88e0-834e946c36c3}:d:\doanwebtravelnghiavstai\webtravel\webclient\areas\dashboard\views\typeoftour\
